{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "at-bodies.gl.joinmc.link",
          "assigned_srv": "at-bodies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbc4c5eb-24af-4885-a9a4-79a760d0ef99",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16552,
          "port_start": 16551,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T20:49:55.010436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b97ec41-2c7c-4d56-9598-e9e7ffebb46d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cf55101-6971-498b-ac7f-c72628010f18",
          "agent_name": "from-key-8515",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
